<!DOCTYPE html>
<html>
<head>
    <title>Blockchain</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
<style>

    @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;700&display=swap');
  * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.cot {
  margin: auto;
  box-sizing: border-box;

}

.rw {
  display: flex;
  flex-wrap: wrap;
}

ul {
  list-style: none;
  font-family: 'Poppins',
    sans-serif;
}


body {
    font-family: Hepta Slab, sans-serif;
    font-weight: 500;
    background: #dafade;
    color: #009c5b;
  }
  * {
    box-sizing: border-box;
  }
  
  /* hide scrollbar */
  ::-webkit-scrollbar {
    width: 5px;
    height: 1px;
  }
  
  ::-webkit-scrollbar-button {
    width: 1px;
    height: 1px;
  }
  .external {
    overflow: hidden;
    height: 100vh;
  }
  
  .horizontal-scroll-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vh;
    transform: rotate(-90deg) translate3d(0,-100vh,0);
    transform-origin: right top;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 0;
    height: 100vw;
    perspective: 1px;
    transform-style: preserve-3d;
    padding-bottom: 10rem;
  }
  .img-wrapper {
    transform: rotate(90deg);
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 40vh;
    transform-origin: 50% 50%;
    transform: rotate(90deg) translateZ(.1px) scale(0.9) translateX(0px) translateY(-3vh);
    transition: 1s;
  }
  
  a {
    color: inherit;
    font-weight: 500;
    
  }

  h1 {
    text-align: center;
    font-weight:bold;
    font-size: 3rem;
  }
  
  p {
    margin: 0;
  }

    .card-container {
      display: grid;
      grid-template-columns: repeat(2, minmax(200px, 1fr));
      /* gap: 20px; */
      /* padding: 20px; */
    }
    .card {

  background: #fff;
  padding: 20px;
  margin: 20px;
  text-align: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.card h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.card p {
  margin-bottom: 20px;
}

.card a {
  display: inline-block;
  padding: 10px 20px;
  background: #3c8b47;
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
}

.card a:hover {
  background: #b3caa8;
}

.top-nav {
  background-color: #3c8b47; /* Vintage color */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  transition: background-color 0.3s, opacity 0.3s; /* Add transition for background-color and opacity */
}

.top-nav.translucent {
  background-color: rgba(60, 139, 80, 0.8); /* Translucent background color on scroll */
  opacity: 0.9; /* Reduce opacity on scroll */
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0px;
}

.top-nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: flex-end;
}

.top-nav li {
  margin: 0 10px;
}

.top-nav li.left-align {
  display: flex;
  align-items: center;
  margin-right: auto;
  margin-left: 10px;
}

.top-nav li.left-align h3 {
  font-size: 24px;
  color: #fff;
  margin: 0;
  padding: 0;
}

.top-nav li.left-align img {
  max-width: 80px;
  max-height: 60px;
  padding-right: 6px;
}

.top-nav li.right-align {
  margin-left: 0;
  margin-right: 2px;
}

.top-nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.top-nav ul li {
  display: inline-block;
}

.top-nav a {
  display: block;
  padding: 10px;
  text-decoration: none;
  color: #fff;
}

.top-nav a:hover {
  background-color: #000;
}


.top-nav a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  font-size: 16px;
  line-height: 50px;
  padding: 0 10px;
  transition: color 0.3s, background-color 0.3s; /* Add background-color transition */
  border-radius: 5%; /* Make the background circular */
}

.top-nav a:hover {
  color: #5cb681; /* Vintage highlight color */
  background-color: #215833; /* Circular background on hover */
}

body {
  margin: 0;
  font-family: 'Roboto Slab', sans-serif;
  padding-top: 60px; /* Adjust this value to give space for the fixed navigation bar */
}

</style>

</head>
<body>
  <nav class="top-nav">
  <div class="container">
    <ul>
      <li class="left-align">
        <h3>Share X El-Kheir</h3>
      </li>
      <li class="right-align"><a href="#">Home</a></li>
    </ul>
  </div>
</nav>

<br>

  <div class="card-container">
  <div class="card">
    <h2>Masr El-Kheir</h2>
    <a href="{{ url_for('payment', organization='Masr El-Kheir',value='0x7B1630c76572Ab4BA92d2fdaBD472FebB65b5D46') }}" >Donate</a>
  </div>
  <div class="card">
    <h2>Mersal</h2>
    <a href="{{ url_for('payment', organization='Mersal',value='0x7ab09BcbD10a1CE37f3cB3BF2308098a9Dd846c6') }}" >Donate</a>
  </div>
  <div class="card">
    <h2>Resala</h2>
    <a href="{{ url_for('payment', organization='Resala',value='0x70Cd9342c676bCFE422edE927497B880F25b0878')}}" >Donate</a>
  </div>
  <div class="card">
    <h2>Red Cross</h2>
    <a href="{{ url_for('payment', organization='Red Cross',value='0x772F730937C94d8DD2Dad5200b5C52A5d291c738') }}" >Donate</a>
  </div>
  <div class="card">
    <h2>HELP</h2>
    <a href="{{ url_for('payment', organization='HELP',value='0x65bE77D096640E83393FecD3caF7B2fD33bd13c8') }}" >Donate</a>
  </div>
  <div class="card">
    <h2>SWEDO</h2>
    <a href="{{ url_for('payment', organization='SWEDO',value='0x6530097D7ef7BE052A7610F13c687FBB60AAc958') }}" >Donate</a>
  </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollTrigger.min.js"></script>
<script>
  gsap.registerPlugin(ScrollTrigger);

  window.addEventListener("scroll", function() {
  var topNav = document.querySelector(".top-nav");
  if (window.scrollY > 0) {
    topNav.classList.add("translucent");
  } else {
    topNav.classList.remove("translucent");
  }
});
</script>
  </body>
  </html>

